Single Head
advmodL DepHead
advmodR HeadDep
conj HeadDep
cc DepHead
punctR HeadDep
punctL DepHead
amodL DepHead
amodR HeadDep
nmod2L DepHead
nmod2R HeadDep
nmodL DepRelHead
nmodR HeadRelDep
det DepHead
nummodL DepHead
caseL DepHead
caseR HeadDep
explL DepHead
explR HeadDep
objL DepHead
objR HeadDep
nsubjL DepHead
nsubjR HeadDep
iobjL DepRelHead
iobjR HeadRelDep
iobj2L DepHead
iobj2R HeadDep
auxL DepHead
markL DepHead
markR HeadDep
xcomp2R HeadDep
xcompR HeadRelDep
apposR HeadDep
advclL DepHead
advclR HeadDep
aclL DepHead
aclR HeadDep
oblR HeadRelDep
oblL DepRelHead
obl2L DepHead
obl2R HeadDep
copR HeadRelDep
copL DepRelHead
cop2L DepHead
cop2R HeadDep
ccompR HeadDep
ccompL DepHead
advclL DepHead
advclR HeadDep
csubjR HeadDep
csubjL DepHead
flatR HeadDep
flatL DepHead
fixedR HeadDep
fixedL DepHead
