$Quant = very more less quite muy mucho bastante bien casi muy realmente considerablemente bem ben menos poco mui moi muito más mais pouco peu assez plus moins massa força prou més menys tant molt bastant gaire
$CCoord = and y e or o ou i ni nin nem né nor
$Partitive = de of di
$PrepLocs = a de por par by to
$PrepRA = de di com con sobre sem sen entre of with about without between for on avec sûr amb
$PrepMA = hasta até hacia desde em en para since until at in for to jusqu\' depuis pour per fins
$AdvDe = cerca lejos acerca alrededor longe lonxe perto arredor preto prop fora fuera fóra

$cliticopers = lo la los las le les nos os me te se Lo La Las Le Les Nos Os Me Te Se lle lles lhe lhes Lles Lhes Lle Lhe che ches Che Ches o O a A em et el es en
$cliticoInd = le les nos os me te Le Les Nos Me Te lle lles lhe lhes Lles Lhes Lle Lhe che ches Che Ches em et es
$cliticoDir = lo la los las le les nos os me te Lo La Las Nos Os Me Te o O a A em et el es

$Month = enero xaneiro janeiro febrero febreiro fevereiro marzo março abril mayo maio junio xuño junho julio xullo julho agosto septiembre setembro octubre outubro noviembre novembro diciembre decembro dezembro
$Day = semana mes mês día dia lunes luns segunda-feira martes terça-feira terza miércoles mércores quarta-feira jueves xoves quinta-feira viernes venres sexta-feira sábado domingo

$PROperssuj= yo tú usted él ella nosotros vosotros ellos ellas ustedes eu ti tu vostede vocé el ele ela nós vós eles elas vostedes vocés eles elas
$PROsujgz= eu ti tu vostede vocé el ele ela nós vós eles elas vostedes vocés eles elas

$VModalEN = can cannot should must shall will would may might
$VModalES  = poder deber dever
$VPerif = ir deber venir empezar comenzar acabar finalizar terminar dejar pasar estar vir comezar passar dever deixar hacer fazer facer

##########nomes com subcat
$NincSp = alusión comentario referencia llamamiento mención observación declaración propuesta pregunta

$NincExp = afecto alegría amparo angustia ánimo cariño cobardía comprensión consuelo corte daño disgusto duda escándalo fobia gana gracias gusto inquietud
miedo molestia nostalgia pánico pena preocupación recelo satisfacción sospecha susto terror tristeza vergüenza
#########

##Verbal Subcategorization

$VSrefleja = acabar agotar apuntar esgotar apontar espalhar desencadear filtrar importar informar produzir quebrar desencadenar producir

$VSind = agradar apasionar apetecer  asombrar  cundir desagradar encantar extrañar faltar gustar interesar sorprender apaixonar assombrar estranhar interessar 

$VS = abundar afirmar aflorar afluir agradar anidar apaixonar aparecer apasionar arder bastar bater bramar bramir brilhar brillar brotar caber cesar cessar chatear circular coalhar começar comenzar comparecer concluir concordar concurrir constar contrastar convenir cruzar cuajar dançar danzar decorrer desfilar despuntar doer doler empezar encher escusar estallar estourar existir faltar fascinar fastidiar figurar finalizar fracasar fracassar gastar gostar gus habitar hinchar holgar imperar interceder interesar interessar intervenir intervir latir mediar ocorrer ocurrir parecer particularizar perdurar predominar puntualizar ranger rebentar rechinar reinar replicar reventar rugir sentencia sentenciar soar sobrar sobrevenir sobrevir sobreviver sobrevivir sonar suceder surgir tar temblar terciar transcorrer transcurrir tremer urgir

