##Shared tags:

ADJ ADJ
NOUN NOUN
PRP PRP
ADV ADV
CARD CARD
CONJ CONJ
DT DT
PRO PRO
VERB VERB
I I
DATE DATE


##Tree-Tagger-english tags
POS POS
PCLE PCLE
EX EX

##Punctuation marks:
Fc Fc
Fg Fg
Fz Fz
Fe Fe
Fd Fd
Fx Fx
Fpa Fpa
Fpt Fpt
Fca Fca
Fct Fct
SENT SENT
SYM SYM

##Short-cuts:
#NOMINAL [NP][OR][UO]N?
#NOUNCOORD CONJ<coord:noun>|NOUN
NP NOUN|CARD|PRP<nomin:yes>|VERB<nomin:yes>
NOMINAL NOUN|PRP<nomin:yes>|VERB<nomin:yes>
NOUNS NOUN|CARD|DATE
#NP PRO|NOUN<type:C>
X [A-Z]+
NOTVERB [^V][^E]+ 
PUNCT F[a-z]+
