AdjnL DepHead
AdjnR HeadDep
AdjnR<Attr> HeadDep
SpecL DepHead
SpecR HeadDep
VSpecL DepHead
VSpecR HeadDep
VSpecLocL DepRelHead
VSpecLocR HeadRelDep
ClitL DepHead
ClitR HeadDep
VperL DepRelHead
CprepR HeadRelDep
CprepL DepRelHead
SubjL DepHead
SubjR HeadDep
AtrR HeadDep
DobjL DepHead
DobjR HeadDep
DobjPrepR HeadRelDep
IobjR HeadRelDep
IobjL RelDepHead
CregR HeadRelDep
CregL RelDepHead
CircR HeadRelDep
CircL RelDepHead
Circ2R HeadDep
CircL<Relative> DepRelHead
SubjL<Relative> HeadDep
DobjL<Relative> HeadDep
AdjnR<Attribute> DepHead
< DepHead_lex
> HeadDep_lex
Saxon DepRelHead
CprepAntL RelDepHead
BipolarL RelDepHead
BipolarR RelHeadDep
PcleL DepHeadRel
PcleR HeadDepRel
Single Head
AgL HeadRelDep
CoordL DepHead
CoordR HeadDep
PunctL DepHead
PunctR HeadDep
TermR HeadDep
TermL DepHead
PrepR HeadDep
LocIn HeadRelDep
