##########GRAMATICA COMUM PARA PT, ES, GL, FR################################

##Marcando os lemmas polarizados:
Single: X<lemma:$NEG>
Add: pol:neg
%
Single: X<lemma:$POS>
Add: pol:pos
%

##Casos gerais sem combinatória:
TermR: X<lemma:$NEG> X|PUNCT
Add: pol:neg
NoUniq
%
TermR: X<lemma:$POS> X|PUNCT
Add: pol:pos
NoUniq
%

###########AUXILIARES
VSpecL: VERB<type:S> [ADV]* VERB<mode:P>
Inherit: mode, person, tense, number
%
VSpecL: VERB<(type:A)|(lemma:ter|haver|haber|avoir|have|deber|querer|poder)> [ADV]* VERB
Inherit: mode, person, tense, number
%
##conj+que 'hay que, tienes que'
VSpecL: [VERB<lemma:tener|haber>] [ADV]* CONJ<lemma:que> [ADV]? VERB<mode:N>
NEXT
VSpecL: VERB<lemma:tener|haber> [ADV]* [CONJ<lemma:que>] [ADV]? VERB<mode:N>
Inherit: mode, person, tense, number
%
#################


##no es guapo
AdjnL: [ADV<lemma:no>] VERB<lemma:be|seem|look> [ADV]* NOUN|ADJ<lemma:$NEG>
Add: pol:pos
%
AdjnL: [ADV<lemma:no>] VERB<lemma:be|seem|look> [ADV]* NOUN|ADJ<lemma:$POS>
Add: pol:neg
%

##no le gusta
SpecL: [ADV<lemma:no>] PRO  VERB<lemma:$NEG>
Add: pol:pos
%
SpecL: [ADV<lemma:no>] PRO  VERB<lemma:$POS>
Add: pol:neg
%

##nada guapo
AdjnL: X<lemma:any> X<lemma:$NEG>
Add: pol:pos
%
AdjnL: X<lemma:any> X<lemma:$POS>
Add: pol:neg
%


##fácil/sencillo + de + vb positivo = positivo
## fácil de organizar ; sencillo de manejar
CprepR: X<lemma:easy> PRP<lemma:of|to> VERB<lemma:$POS>
Add: pol:pos
%

##fácil/sencillo + de + vb negativo = negativo
##fácil de manipular ; sencillo de romper
Single: X<lemma:easy> [PRP<lemma:of|to>] [VERB<lemma:$NEG>]
Add: pol:neg
NEXT
CprepR: X<lemma:easy> PRP<lemma:of|to> VERB<lemma:$NEG>
Add: pol:neg
%

##difícil/complicado/duro + de + vb positivo = negativo
##difícil de proteger ; complicado de diagnosticar
Single: [X<lemma:hard|complicated|difficult|taugh>] [PRP<lemma:to|of>] VERB<lemma:$POS>
Add: pol:neg
NEXT
CprepR: X<lemma:hard|complicated|difficult|taugh> PRP<lemma:to|of> VERB<lemma:$POS>
%



##difícil/complicado/duro + de + vb negativo = positivo 
##difícil de manipular ; complicado de falsificar
Single: [X<lemma:hard|complicated|difficult|taugh>] [PRP<lemma:to|of>] VERB<lemma:$NEG>
Add: pol:pos
NEXT
CprepR: X<lemma:hard|complicated|difficult|taugh> PRP<lemma:to|of> VERB<lemma:$NEG>
Add: pol:pos
%

### adj pos + noun neg = negativo
## gran imbécil 
Single: ADJ<pol:pos> [NOUN<pol:neg>]
Add: pol:neg
NEXT
AdjnL: ADJ<pol:neg> NOUN<pol:neg>
%

### adj neg + noun = negativo
### mal negocio
AdjnL: ADJ<pol:neg> NOUN
Add: pol:neg
%
AdjnR: NOUN ADJ<pol:neg>
Add: pol:neg
%


### adj pos + noun = positivo
### buen negocio
AdjnL: ADJ<pol:pos> NOUN
Add: pol:pos
%
AdjnR: NOUN ADJ<pol:pos>
Add: pol:pos
%

CprepR: ADJ|NOUN PRP X
%
CircR: VERB PRP X
%

AtrR: VERB<lemma:be> ADJ
%



