264183816548130816	15140428	0	12	objective	Gas by my house hit $3.39!!!! I'm going to Chapel Hill on Sat. :)
264183816548130816	15140428	13	13	positive	Gas by my house hit $3.39!!!! I'm going to Chapel Hill on Sat. :)
263405084770172928	591166521	0	2	objective	Theo Walcott is still shit, watch Rafa and Johnny deal with him on Saturday.
263405084770172928	591166521	3	4	negative	Theo Walcott is still shit, watch Rafa and Johnny deal with him on Saturday.
263405084770172928	591166521	5	13	objective	Theo Walcott is still shit, watch Rafa and Johnny deal with him on Saturday.
262163168678248449	35266263	0	0	objective	its not that I'm a GSP fan, i just hate Nick Diaz. can't wait for february.
262163168678248449	35266263	1	1	negative	its not that I'm a GSP fan, i just hate Nick Diaz. can't wait for february.
262163168678248449	35266263	2	6	objective	its not that I'm a GSP fan, i just hate Nick Diaz. can't wait for february.
262163168678248449	35266263	7	9	negative	its not that I'm a GSP fan, i just hate Nick Diaz. can't wait for february.
262163168678248449	35266263	10	15	objective	its not that I'm a GSP fan, i just hate Nick Diaz. can't wait for february.
264249301910310912	18516728	0	5	objective	Iranian general says Israel's Iron Dome can't deal with their missiles (keep talking like that and we may end up finding out)
264249301910310912	18516728	6	7	negative	Iranian general says Israel's Iron Dome can't deal with their missiles (keep talking like that and we may end up finding out)
264249301910310912	18516728	8	21	objective	Iranian general says Israel's Iron Dome can't deal with their missiles (keep talking like that and we may end up finding out)
264105751826538497	147088367	0	8	objective	with J Davlar 11th. Main rivals are team Poland. Hopefully we an make it a successful end to a tough week of training tomorrow.
264105751826538497	147088367	9	9	positive	with J Davlar 11th. Main rivals are team Poland. Hopefully we an make it a successful end to a tough week of training tomorrow.
264105751826538497	147088367	10	11	objective	with J Davlar 11th. Main rivals are team Poland. Hopefully we an make it a successful end to a tough week of training tomorrow.
264105751826538497	147088367	12	13	positive	with J Davlar 11th. Main rivals are team Poland. Hopefully we an make it a successful end to a tough week of training tomorrow.
264105751826538497	147088367	14	14	objective	with J Davlar 11th. Main rivals are team Poland. Hopefully we an make it a successful end to a tough week of training tomorrow.
264105751826538497	147088367	15	15	positive	with J Davlar 11th. Main rivals are team Poland. Hopefully we an make it a successful end to a tough week of training tomorrow.
264105751826538497	147088367	16	18	objective	with J Davlar 11th. Main rivals are team Poland. Hopefully we an make it a successful end to a tough week of training tomorrow.
264105751826538497	147088367	19	19	negative	with J Davlar 11th. Main rivals are team Poland. Hopefully we an make it a successful end to a tough week of training tomorrow.
264105751826538497	147088367	20	23	objective	with J Davlar 11th. Main rivals are team Poland. Hopefully we an make it a successful end to a tough week of training tomorrow.
264094586689953794	332474633	0	19	objective	Talking about ACT's && SAT's, deciding where I want to go to college, applying to colleges and everything about college stresses me out.
264094586689953794	332474633	20	22	negative	Talking about ACT's && SAT's, deciding where I want to go to college, applying to colleges and everything about college stresses me out.
212392538055778304	274996324	0	16	objective	Why is "Happy Valentines Day" trending? It's on the 14th of February not 12th of June smh..
254941790757601280	557103111	0	1	objective	They may have a SuperBowl in Dallas, but Dallas ain't winning a SuperBowl. Not with that quarterback and owner. @S4NYC @RasmussenPoll
254941790757601280	557103111	2	2	positive	They may have a SuperBowl in Dallas, but Dallas ain't winning a SuperBowl. Not with that quarterback and owner. @S4NYC @RasmussenPoll
254941790757601280	557103111	3	3	objective	They may have a SuperBowl in Dallas, but Dallas ain't winning a SuperBowl. Not with that quarterback and owner. @S4NYC @RasmussenPoll
254941790757601280	557103111	4	4	positive	They may have a SuperBowl in Dallas, but Dallas ain't winning a SuperBowl. Not with that quarterback and owner. @S4NYC @RasmussenPoll
254941790757601280	557103111	5	8	objective	They may have a SuperBowl in Dallas, but Dallas ain't winning a SuperBowl. Not with that quarterback and owner. @S4NYC @RasmussenPoll
254941790757601280	557103111	9	10	negative	They may have a SuperBowl in Dallas, but Dallas ain't winning a SuperBowl. Not with that quarterback and owner. @S4NYC @RasmussenPoll
254941790757601280	557103111	11	12	objective	They may have a SuperBowl in Dallas, but Dallas ain't winning a SuperBowl. Not with that quarterback and owner. @S4NYC @RasmussenPoll
254941790757601280	557103111	13	15	negative	They may have a SuperBowl in Dallas, but Dallas ain't winning a SuperBowl. Not with that quarterback and owner. @S4NYC @RasmussenPoll
254941790757601280	557103111	16	20	objective	They may have a SuperBowl in Dallas, but Dallas ain't winning a SuperBowl. Not with that quarterback and owner. @S4NYC @RasmussenPoll
263192091700654080	344222239	0	19	objective	Apple software, retail chiefs out in overhaul: SAN FRANCISCO Apple Inc CEO Tim Cook on Monday replaced the heads... http://bit.ly/XQEhJU 
263650552167157762	224845471	0	2	objective	One of my best 8th graders Kory was excited after his touchdown today!! He did the victor cruz!!lol pic.twitter.com/tqORFrXB
263650552167157762	224845471	3	3	positive	One of my best 8th graders Kory was excited after his touchdown today!! He did the victor cruz!!lol pic.twitter.com/tqORFrXB
263650552167157762	224845471	4	7	objective	One of my best 8th graders Kory was excited after his touchdown today!! He did the victor cruz!!lol pic.twitter.com/tqORFrXB
263650552167157762	224845471	8	8	positive	One of my best 8th graders Kory was excited after his touchdown today!! He did the victor cruz!!lol pic.twitter.com/tqORFrXB
263650552167157762	224845471	9	12	objective	One of my best 8th graders Kory was excited after his touchdown today!! He did the victor cruz!!lol pic.twitter.com/tqORFrXB
263650552167157762	224845471	13	17	positive	One of my best 8th graders Kory was excited after his touchdown today!! He did the victor cruz!!lol pic.twitter.com/tqORFrXB
263650552167157762	224845471	18	18	objective	One of my best 8th graders Kory was excited after his touchdown today!! He did the victor cruz!!lol pic.twitter.com/tqORFrXB
260200142420992000	332530284	0	18	objective	#Livewire Nadal confirmed for Mexican Open in February: Rafael Nadal is set to play at the Me... http://bit.ly/WY4Vjy  #LiveWireAthletics
263304719471087617	564843841	0	1	objective	#Iran US delisting MKO from global terrorists list in line with Iran campaign: Tehran, Oct 30, IRNA -- Secretary... http://bit.ly/XSTGtd 
263304719471087617	564843841	2	2	negative	#Iran US delisting MKO from global terrorists list in line with Iran campaign: Tehran, Oct 30, IRNA -- Secretary... http://bit.ly/XSTGtd 
263304719471087617	564843841	3	19	objective	#Iran US delisting MKO from global terrorists list in line with Iran campaign: Tehran, Oct 30, IRNA -- Secretary... http://bit.ly/XSTGtd 
263975113404342273	616166780	0	20	objective	Expect light-moderate rains over E. Visayas; Cebu, Bohol, Samar & Leyte have 30-70% chance of rains tonight! Expect fair weather tomorrow!:)
257343699460173824	10115042	0	1	objective	One ticket left for the @49ers game tomorrow! Don't miss the rematch of the NFC Championship game against the NY Giants! Hit me up!
257343699460173824	10115042	2	2	neutral	One ticket left for the @49ers game tomorrow! Don't miss the rematch of the NFC Championship game against the NY Giants! Hit me up!
257343699460173824	10115042	3	8	objective	One ticket left for the @49ers game tomorrow! Don't miss the rematch of the NFC Championship game against the NY Giants! Hit me up!
257343699460173824	10115042	9	12	positive	One ticket left for the @49ers game tomorrow! Don't miss the rematch of the NFC Championship game against the NY Giants! Hit me up!
257343699460173824	10115042	13	15	objective	One ticket left for the @49ers game tomorrow! Don't miss the rematch of the NFC Championship game against the NY Giants! Hit me up!
257343699460173824	10115042	16	17	positive	One ticket left for the @49ers game tomorrow! Don't miss the rematch of the NFC Championship game against the NY Giants! Hit me up!
257343699460173824	10115042	18	22	objective	One ticket left for the @49ers game tomorrow! Don't miss the rematch of the NFC Championship game against the NY Giants! Hit me up!
257343699460173824	10115042	23	25	positive	One ticket left for the @49ers game tomorrow! Don't miss the rematch of the NFC Championship game against the NY Giants! Hit me up!
262350309781823488	540496404	0	20	objective	My Saturday night has consisted of me watching The Grey with my puppy while my parents throw a rager #whaa #liamneesonisbosstho
264041764460036096	198706982	0	4	objective	Never start working on your dreams and goals tomorrow......tomorrow never comes....if it means anything to U, ACT NOW! #getafterit
264041764460036096	198706982	5	7	positive	Never start working on your dreams and goals tomorrow......tomorrow never comes....if it means anything to U, ACT NOW! #getafterit
264041764460036096	198706982	8	11	objective	Never start working on your dreams and goals tomorrow......tomorrow never comes....if it means anything to U, ACT NOW! #getafterit
264041764460036096	198706982	12	13	positive	Never start working on your dreams and goals tomorrow......tomorrow never comes....if it means anything to U, ACT NOW! #getafterit
264041764460036096	198706982	14	15	objective	Never start working on your dreams and goals tomorrow......tomorrow never comes....if it means anything to U, ACT NOW! #getafterit
264041764460036096	198706982	16	17	positive	Never start working on your dreams and goals tomorrow......tomorrow never comes....if it means anything to U, ACT NOW! #getafterit
264041764460036096	198706982	18	18	objective	Never start working on your dreams and goals tomorrow......tomorrow never comes....if it means anything to U, ACT NOW! #getafterit
264239636799430656	864992245	0	18	objective	BLACK FRIDAY Huge Saving Aerial View of a City, Paris Las Vegas, the Las Vegas Strip, Las Vegas,... http://prlasvegas.outdoorkitchennarm.com/black-friday-huge-saving-aerial-view-of-a-city-paris-las-vegas-the-las-vegas-strip-las-vegas-nevada-usa-photographic-poster-print-by-panoramic-images-36x12/ …
264250109833924608	808985521	0	0	positive	YES we all know INDIO vs CV is tomorrow the BELL GAME. Its enough.!!
264250109833924608	808985521	1	12	objective	YES we all know INDIO vs CV is tomorrow the BELL GAME. Its enough.!!
264250109833924608	808985521	13	13	positive	YES we all know INDIO vs CV is tomorrow the BELL GAME. Its enough.!!
257951107530252289	100101797	0	19	objective	@MelmurMel @PBandJenelley_1 @vl_delp_ham_ Jenelle lies,1st she said she was alone &the hosp.now she's saying how weird it was for Keiffer's
262943005349126144	259231309	0	1	negative	Can't beat some derby day action on the big screen at Walkabout! Retweet if you watched Super Sunday yesterday! pic.twitter.com/WrllfQhx
262943005349126144	259231309	2	20	objective	Can't beat some derby day action on the big screen at Walkabout! Retweet if you watched Super Sunday yesterday! pic.twitter.com/WrllfQhx
236665189502681089	551910244	0	15	objective	Mohamed Morsi, Egypt's Muslim Brotherhood president, instructed the Supreme Council of the Armed Forces Thursday... http://fb.me/1AIvanLJZ 
262384414623936512	17091853	0	23	objective	C'mon Avila! You just got tagged out by a guy who looks like the kid Bill Murray was researching in The Royal Tenenbaums! #Tigers
249228128302551040	160639448	0	25	objective	At the first Grammy Awards, held on 4 May 1959, Domenico Modugno beat out Frank Sinatra and Peggy Lee for the Record of the Year,with Volare
263970913270251520	15794878	0	0	positive	Good morning Thursday. "Life is fragile. We're not guaranteed a tomorrow so give it everything you've got." - Tim Cook [Do it for Jobs!]
263970913270251520	15794878	1	6	objective	Good morning Thursday. "Life is fragile. We're not guaranteed a tomorrow so give it everything you've got." - Tim Cook [Do it for Jobs!]
263970913270251520	15794878	7	8	negative	Good morning Thursday. "Life is fragile. We're not guaranteed a tomorrow so give it everything you've got." - Tim Cook [Do it for Jobs!]
263970913270251520	15794878	9	23	objective	Good morning Thursday. "Life is fragile. We're not guaranteed a tomorrow so give it everything you've got." - Tim Cook [Do it for Jobs!]
264162997088436224	93655075	0	17	objective	#Twitition Mcfly come back to Argentina but this time we want to come to mar del plata!!! http://twitition.com/p9clo 
263800856321859584	49032667	0	5	objective	My teachers call themselves givng us candy....wasn't even the GOOD stuff. I might go to Walmart or CVS tomorrow/
263800856321859584	49032667	6	10	negative	My teachers call themselves givng us candy....wasn't even the GOOD stuff. I might go to Walmart or CVS tomorrow/
263800856321859584	49032667	11	18	objective	My teachers call themselves givng us candy....wasn't even the GOOD stuff. I might go to Walmart or CVS tomorrow/
264011728084410369	24144230	0	22	objective	#Broncos Peyton Manning named AFC Offensive Player of the month. It's his 5th such honor, second to Tom Brady's 6, tied w/ TD.
264120483384008704	533302080	0	13	objective	@TooZany is bringing out Kendrick Lamar the 6th of December!?! Get your tickets now!
